[tox]
envlist = yamllint, jjb-test
skipsdist = true

[testenv:yamllint]
deps = yamllint==1.25.0
commands = yamllint --strict .

[jjb-base]
deps = jenkins-job-builder==3.2.0

[testenv:jjb-test]
deps = {[jjb-base]deps}
commands = ./test-jenkins-jobs
